<SCRIPT LANGUAGE=VBScript RUNAT=Server>

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

</SCRIPT>
<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
  'teste de manutenção de tabela no SQL, na finalização de uma sessão
  'Application("FmLib_ConnectionString") = "DSN=SIATE"
	
	'Ao substituir essa página, verificar nome de servidor e senha 
	Application("Conexao") = "Provider=SQLOLEDB.1;Data Source=DBMIRROR;Initial Catalog=Hargos;User ID=sa;Password=hargos123!@#"
	Application("ConexaoNeoHistorico") = "Provider=SQLOLEDB.1;Data Source=DBMIRROR;Initial Catalog=Neo_Historico;User ID=sa;Password=Ip36002Acr1318"
	Application("PreencheLOG") = "N"

	'Application("ActiveUsers") = 0
End Sub

Sub Application_OnEnd
End Sub

Sub Session_OnStart
	Session.Timeout = 10
	Session("Start") = Now
	'Application.Lock
	'Application("ActiveUsers") = Application("ActiveUsers") + 1
	'Application.UnLock
End Sub

Sub Session_OnEnd
	'if not Session("Saiu") then
	'	if CLng(Session("FUNC_ID")) <> 0 then
	'		Application.Lock
	'		Application("ActiveUsers") = Application("ActiveUsers") - 1
	'		Application.UnLock
	'	end if
	'end if
End Sub

</SCRIPT>
